# TestCore

./: README.md
TestCore/: TestCore.sln
TestCore/TestCore/: DemoOptions.cs  Dockerfile  Program.cs  Startup.cs  TestCore.csproj  TestCore.xml  appsettings.Development.json  appsettings.json  log4net.xml  nlog.config
TestCore/TestCore/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
TestCore/TestCore/Extension/: DemoServiceExtension.cs
TestCore/TestCore/Options/: CurrencyDecimalFormatOptions.cs  DateTimeFormatOptions.cs  FormatOptions.cs
TestCore/TestCore/Properties/: launchSettings.json
TestCore/TestCore/Properties/PublishProfiles/: FolderProfile.pubxml
TestCore/TestCore/Services/: DemoService.cs  Liqi.cs  Lisi.cs  Wanger.cs  Wangwu.cs
TestCore/TestCore/Services/IServices/: IDemoService.cs
Word/: .NET Core核心基础知识内容 .pptx  .NET Core核心基础知识内容.pptx  ~$.NET Core核心基础知识内容 .pptx
